<audio id="sound1" src="Lamadre.mp3" preload="auto"></audio>
<audio id="sound2" src="Largoyduro.mp3" preload="auto"></audio>
<audio id="sound3" src="BastitoPolka.mp3" preload="auto"></audio>
<audio id="sound4" src="Mayonesa.wav" preload="auto"></audio>
<html>
<style>
.btn-group button {
  background-color: #04AA6D; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
<body>

<h1>Soniditos</h1>

<div class="btn-group">
  <button onclick="document.getElementById('sound1').play();">Lamadrequemeparioooooo</button>
  <button onclick="document.getElementById('sound2').play();">Largo y duro</button>
  <button onclick="document.getElementById('sound3').play();">Bastito Polka</button>
  <button onclick="document.getElementById('sound4').play();">Mayonesa</button>
</div>

</body>
</html>